#mysql配置
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3307/zt?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=123456
#http://www.ztedu.online


#文件下载的地址
sys.upload.dir=d\:\\Upload\\


#上传文件的类型（后台控制）
sys.upload.type=jpg,gif,png,ico,bmp,jpeg,mp3,mp4,xlsx,xls

redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000